know,18250
like,16340
love,13443
never,12866
go,12421
get,11351
way,10125
feel,9705
yeah,9520
cause,9457
could,8901
see,8070
let,7875
time,7815
ever,7810
better,7614
gonna,7597
one,7420
right,7231
would,6825
wanna,6539
back,6399
away,6296
want,6195
need,6015
make,5904
baby,5656
take,5616
say,5497
hair,5426
good,5380
think,5291
little,5257
day,5159
cut,4929
tell,4890
home,4845
come,4748
give,4740
things,4661
us,4382
well,4348
night,4308
ooh,4255
life,4050
much,4044
face,3934
drink,3834
always,3820
around,3763
