im,26648
dont,18336
know,18250
like,16340
love,13246
never,12866
go,12240
get,11351
way,10124
youre,10047
feel,9705
cause,9457
yeah,9189
could,8780
cant,8554
see,8070
ever,7810
time,7733
gonna,7597
better,7586
right,7231
theres,7226
ill,6999
one,6973
would,6824
wanna,6539
let,6402
back,6399
away,6296
want,6195
need,6015
make,5904
well,5828
ive,5702
take,5616
baby,5572
hair,5426
good,5380
say,5371
think,5291
little,5257
cut,4929
tell,4890
home,4844
things,4757
give,4739
whyd,4692
come,4605
day,4600
us,4382
