country,count
US,6134
DE,1375
GB,1263
BR,1222
MX,1133
IT,1127
CA,927
FR,856
ES,829
NL,732
SE,725
AU,658
DK,608
AR,568
PL,481
TR,474
ID,410
NO,407
PH,374
FI,368
BE,363
CH,337
JP,323
CL,291
TW,272
NZ,252
PT,227
MY,177
CO,168
HK,131
IE,110
RO,105
CR,104
EC,94
CZ,93
SK,86
AT,84
BO,83
ZA,83
PE,80
SV,78
IN,71
HN,60
LT,56
SG,54
AE,51
MA,49
IS,46
PY,45
NI,44
KR,44
GR,43
GT,43
PR,38
DZ,37
VE,35
RU,32
DO,32
RE,32
HU,25
NG,25
SA,21
EE,21
GH,21
JM,21
QA,19
LV,17
FO,17
NC,17
UY,16
HR,16
RS,14
GU,14
VN,14
CY,13
UA,13
AD,13
EG,11
TH,11
KE,11
AL,10
BG,10
PA,9
BN,9
JE,8
IL,5
TZ,3
LK,3
BY,3
KW,2
PK,2
CN,2
BD,1
JO,1
CW,1
IM,1
MP,1
TT,1
